{
  "name": "n8n-mcp-server",
  "version": "1.0.0",
  "description": "Custom MCP server for n8n workflow management",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "zod": "^3.22.4",
    "tsx": "^4.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
